{
  "name": "onesignal-demo-appium-tests",
  "version": "1.0.0",
  "description": "Appium E2E tests for OneSignalDemo Android app",
  "type": "module",
  "scripts": {
    "test": "wdio run ./wdio.conf.ts",
    "appium": "appium",
    "appium:install-driver": "appium driver install uiautomator2"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@wdio/appium-service": "^8.29.0",
    "@wdio/cli": "^8.29.0",
    "@wdio/local-runner": "^8.29.0",
    "@wdio/mocha-framework": "^8.29.0",
    "@wdio/spec-reporter": "^8.29.0",
    "appium": "^2.4.1",
    "appium-uiautomator2-driver": "^2.43.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
